[gd_scene load_steps=5 format=3 uid="uid://cio3rx11jn5pt"]

[ext_resource type="Texture2D" uid="uid://b5nbudgg56ini" path="res://assets/1/magnet.png" id="1_6otc4"]
[ext_resource type="Script" path="res://scripts/1/magnetA.gd" id="1_x6ete"]
[ext_resource type="Script" path="res://scripts/1/magnet.gd" id="2_6rduj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ete"]
size = Vector2(63.12, 20)

[node name="Area2D" type="Area2D"]
rotation = 0.323781
scale = Vector2(0.291127, 0.291127)
script = ExtResource("1_x6ete")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(319.352, 1.5241)
scale = Vector2(7.21739, 7.21739)
shape = SubResource("RectangleShape2D_x6ete")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Magnet" type="Sprite2D" parent="Marker2D"]
position = Vector2(127.089, 0.828202)
rotation = 1.5708
scale = Vector2(0.102204, 0.102204)
texture = ExtResource("1_6otc4")
script = ExtResource("2_6rduj")
