[folding]

node_unfolds=[NodePath("Altbg"), PackedStringArray("Ordering"), NodePath("Magnetic Area/StaticBody2D73"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/common/game.tscn::RectangleShape2D_l12tj", PackedStringArray(), "res://scenes/common/game.tscn::TileSet_gyrv7", PackedStringArray(), "res://scenes/common/game.tscn::TileSet_vhwpq", PackedStringArray(), "res://scenes/common/game.tscn::TileSet_cjxv0", PackedStringArray(), "res://scenes/common/game.tscn::RectangleShape2D_rgwyo", PackedStringArray(), "res://scenes/common/game.tscn::RectangleShape2D_m0vmd", PackedStringArray(), "res://scenes/common/game.tscn::FontFile_bv1e4", PackedStringArray()]
nodes_folded=[NodePath("FreepikExpand2730Leess(1)"), NodePath("tiles/platforms"), NodePath("CanvasLayer"), NodePath("HurtBox2"), NodePath("HurtBox"), NodePath("CanvasLayer2"), NodePath("Node2D")]
