[editor_metadata]

executable_path="D:/Game Development/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/common/platform.tscn", "res://scenes/1/tile_part2.tscn", "res://scenes/1/enemy_red.tscn", "res://scenes/common/game.tscn"]
scripts=["SceneTree", "res://scripts/common/game.gd", "res://scripts/common/player.gd", "res://scripts/1/hurt_box_2.gd", "res://scripts/common/hurt_box.gd", "res://scripts/1/EnemyRed.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[quick_open_dialog]

last_mode=1
