[gd_scene load_steps=3 format=3 uid="uid://d4eldph2awsaf"]

[ext_resource type="Texture2D" uid="uid://dewohelhqimw2" path="res://Assets/2/platforms/Tile_39.png" id="1_p1jw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kt6l"]
size = Vector2(7.796, 2.16817)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p1jw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, -9.5)
scale = Vector2(3.59159, 5.07341)
shape = SubResource("RectangleShape2D_6kt6l")
one_way_collision = true
