[gd_scene load_steps=3 format=3 uid="uid://bkm1dyksovrp0"]

[ext_resource type="Texture2D" uid="uid://dewohelhqimw2" path="res://assets/2/platforms/Tile_39.png" id="1_uj4d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxkft"]
size = Vector2(30, 3)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
scale = Vector2(1.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uj4d7")
region_enabled = true
region_rect = Rect2(0, 0, 32, 13.6204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fxkft")
one_way_collision = true
one_way_collision_margin = 0.0
