[gd_scene load_steps=11 format=3 uid="uid://cfl1rb5fpwfn8"]

[ext_resource type="Texture2D" uid="uid://ck3m34fd1he0j" path="res://assets/common/portal5.png" id="1_px4w6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4ovr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7ll"]
atlas = ExtResource("1_px4w6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bw3"]
atlas = ExtResource("1_px4w6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfvia"]
atlas = ExtResource("1_px4w6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncsfo"]
atlas = ExtResource("1_px4w6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5pn"]
atlas = ExtResource("1_px4w6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86ig"]
atlas = ExtResource("1_px4w6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtd7w"]
atlas = ExtResource("1_px4w6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j4kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfvia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtd7w")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Portal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f4ovr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5j4kt")
autoplay = "default"
frame_progress = 0.426861
