[gd_scene load_steps=4 format=3 uid="uid://cmefte7skl3h0"]

[ext_resource type="Script" uid="uid://cgjyi06odh7hm" path="res://scripts/common/spikes.gd" id="1_cvy3p"]
[ext_resource type="Texture2D" uid="uid://c154odrfup723" path="res://assets/common/Spikes.png" id="1_j3lfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvy3p"]
size = Vector2(128, 63)

[node name="Spike" type="Area2D"]
script = ExtResource("1_cvy3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cvy3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j3lfm")
