[gd_scene load_steps=6 format=3 uid="uid://ibw61ogj33m8"]

[ext_resource type="Script" uid="uid://cr4kpbckosl4r" path="res://scripts/1/FixedMagneticObstacle.gd" id="1_fcwgv"]
[ext_resource type="Texture2D" uid="uid://bgdsxaptpctb8" path="res://assets/1/Tilemap-Metal.png" id="2_xu2sa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwgv"]
atlas = ExtResource("2_xu2sa")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu2sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moisp"]

[node name="StaticBody2D" type="StaticBody2D" groups=["magnetic"]]
script = ExtResource("1_fcwgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xu2sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.57029, 1.57029)
shape = SubResource("RectangleShape2D_moisp")
