[gd_scene load_steps=4 format=3 uid="uid://dmnsv1blxell"]

[ext_resource type="Script" uid="uid://cegmt7mydmiw5" path="res://scripts/common/core.gd" id="1_icc8b"]
[ext_resource type="Texture2D" uid="uid://b4l3wcdgg0uh1" path="res://assets/1/Core-Magnetic.png" id="1_j36nd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t41cj"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_icc8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.08427, 2.08427)
shape = SubResource("CircleShape2D_t41cj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j36nd")
