[gd_scene load_steps=11 format=3 uid="uid://dexu6oq0xn73p"]

[ext_resource type="Texture2D" uid="uid://bjws0qqp2p6h7" path="res://Assets/1/player/Idle.png" id="1_h82vf"]
[ext_resource type="Script" uid="uid://dofft4v2uw5do" path="res://Scenes/1/player.gd" id="1_ilxt7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilxt7"]
atlas = ExtResource("1_h82vf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwld6"]
atlas = ExtResource("1_h82vf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8q1i"]
atlas = ExtResource("1_h82vf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksoox"]
atlas = ExtResource("1_h82vf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_par0k"]
atlas = ExtResource("1_h82vf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7jpu"]
atlas = ExtResource("1_h82vf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0855"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8q1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksoox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_par0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7jpu")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h82vf"]
height = 66.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ilxt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26, -23)
sprite_frames = SubResource("SpriteFrames_h0855")
frame_progress = 0.148099

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 7)
shape = SubResource("CapsuleShape2D_h82vf")
